
================ SCOPE HIERARCHY =====================

================ GLOBAL SYMBOL TABLE ================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
tamanho          int          function     -            -        0          0          global  
pot              float        function     -            -        0          0          global  
imprime          void         function     -            -        0          0          global  
conta            int          function     -            -        0          0          global  
noop             void         function     -            -        0          0          global  
media            double       function     -            -        0          0          global  
main             int          function     -            -        0          0          global  
busca            int          function     1            -        0          0          global  
soma             int          function     -            -        0          0          global  
fatorial         int          function     -            -        0          0          global  
abs_val          int          function     -            -        0          0          global  

Escopo atual: global #0 | Pai: -1 | Base: 0 | Offset: 0 | Símbolos: 11

================ SCOPE #1 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
a                int          parameter    -            -        0          4          #1      
b                int          parameter    -            -        4          4          #1      

Escopo atual: local #1 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 2

================ SCOPE #2 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
msg              char         parameter    1            -        0          8          #2      

Escopo atual: local #2 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 1

================ SCOPE #3 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
x                double       parameter    -            -        0          4          #3      
y                double       parameter    -            -        4          4          #3      

Escopo atual: local #3 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 2

================ SCOPE #4 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #4 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #5 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #5 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #6 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #6 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #7 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
msg              char         parameter    1            -        0          8          #7      

Escopo atual: local #7 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 1

================ SCOPE #8 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #8 | Pai: 7 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #9 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
a                int          parameter    -            -        0          4          #9      
b                int          parameter    -            -        4          4          #9      

Escopo atual: local #9 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 2

================ SCOPE #10 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
resultado        int          variable     -            -        0          4          #10     

Escopo atual: local #10 | Pai: 9 | Base: 0 | Offset: 4 | Símbolos: 1

================ SCOPE #11 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
val              int          parameter    -            -        12         4          #11     
n                int          parameter    -            -        8          4          #11     
arr              int          parameter    1            -        0          8          #11     

Escopo atual: local #11 | Pai: 0 | Base: 0 | Offset: 16 | Símbolos: 3

================ SCOPE #12 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
i                int          variable     -            -        0          4          #12     

Escopo atual: local #12 | Pai: 11 | Base: 0 | Offset: 4 | Símbolos: 1

================ SCOPE #13 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #13 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #14 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #14 | Pai: 13 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #15 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
max              int          parameter    -            -        4          4          #15     
str              char         parameter    -            yes(1)   0          4          #15     

Escopo atual: local #15 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 2

================ SCOPE #16 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #16 | Pai: 15 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #17 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
n                int          parameter    -            -        0          4          #17     

Escopo atual: local #17 | Pai: 0 | Base: 0 | Offset: 4 | Símbolos: 1

================ SCOPE #18 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #18 | Pai: 17 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #19 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #19 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #20 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
x                int          variable     -            -        0          4          #20     

Escopo atual: local #20 | Pai: 19 | Base: 0 | Offset: 4 | Símbolos: 1

PROGRAM [0:0]
  FUNC_DECL 'soma' (type=int) [5:3]
    PARAM_DECL 'a' (type=int) [5:12]
    PARAM_DECL 'b' (type=int) [5:15]
  FUNC_DECL 'imprime' (type=void) [6:4]
    PARAM_DECL 'msg' (type=char, ptr=1) [6:16]
  FUNC_DECL 'media' (type=double) [7:6]
    PARAM_DECL 'x' (type=double) [7:16]
    PARAM_DECL 'y' (type=double) [7:22]
  FUNC_DECL 'abs_val' (type=int) [10:3]
    PARAM_DECL (type=int) [10:15]
  FUNC_DECL 'pot' (type=float) [11:5]
    PARAM_DECL (type=float) [11:13]
    PARAM_DECL (type=int) [11:16]
  FUNC_DECL 'noop' (type=void) [12:4]
  FUNC_DECL 'imprime' (type=void) [15:4]
    PARAM_DECL 'msg' (type=char, ptr=1) [15:14]
    BLOCK [15:17]
      RETURN_STMT [15:18]
  FUNC_DECL 'soma' (type=int) [20:3]
    PARAM_DECL 'a' (type=int) [20:9]
    PARAM_DECL 'b' (type=int) [20:12]
    BLOCK [20:12]
      VAR_DECL 'resultado' (type=int) [21:7]
        BINARY_OP (op=100) [21:15]
          left:
            IDENTIFIER 'a' [21:15]
          right:
            IDENTIFIER 'b' [21:15]
      RETURN_STMT [21:15]
        IDENTIFIER 'resultado' [22:10]
  FUNC_DECL 'busca' (type=int, ptr=1) [26:3]
    PARAM_DECL 'arr' (type=int, ptr=1) [26:11]
    PARAM_DECL 'n' (type=int) [26:17]
    PARAM_DECL 'val' (type=int) [26:20]
    BLOCK [26:22]
      VAR_DECL 'i' (type=int) [27:7]
      EXPR_STMT [27:7]
        ASSIGN (op=0) [28:5]
          IDENTIFIER 'i' [27:7]
          LITERAL '0' [28:5]
      RETURN_STMT [28:5]
        IDENTIFIER 'arr' [29:10]
  FUNC_DECL 'conta' (type=int) [33:3]
    BLOCK [33:8]
      RETURN_STMT [33:9]
        LITERAL '0' [34:10]
  FUNC_DECL 'tamanho' (type=int) [38:3]
    PARAM_DECL 'str' (type=char) [38:13]
    PARAM_DECL 'max' (type=int) [38:20]
    BLOCK [38:22]
      RETURN_STMT [38:23]
        IDENTIFIER 'max' [39:10]
  FUNC_DECL 'fatorial' (type=int) [43:3]
    PARAM_DECL 'n' (type=int) [43:13]
    BLOCK [43:13]
      IF_STMT [43:14]
        BINARY_OP (op=123) [44:7]
          left:
            IDENTIFIER 'n' [44:6]
          right:
            LITERAL '1' [44:8]
        RETURN_STMT [44:9]
          LITERAL '1' [44:15]
      RETURN_STMT [44:15]
        BINARY_OP (op=102) [45:10]
          left:
            IDENTIFIER 'n' [45:10]
          right:
            CALL [45:18]
              IDENTIFIER 'fatorial' [45:10]
              BINARY_OP (op=101) [45:19]
                left:
                  IDENTIFIER 'n' [45:18]
                right:
                  LITERAL '1' [45:19]
  FUNC_DECL 'main' (type=int) [49:3]
    BLOCK [49:7]
      VAR_DECL 'x' (type=int) [50:7]
        CALL [50:10]
          IDENTIFIER 'soma' [50:7]
          LITERAL '2' [50:10]
          LITERAL '3' [50:11]
      RETURN_STMT [50:13]
        IDENTIFIER 'x' [51:10]

================ SCOPE HIERARCHY =====================

================ GLOBAL SYMBOL TABLE ================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
tamanho          int          function     -            -        0          0          global  
pot              float        function     -            -        0          0          global  
imprime          void         function     -            -        0          0          global  
conta            int          function     -            -        0          0          global  
noop             void         function     -            -        0          0          global  
media            double       function     -            -        0          0          global  
main             int          function     -            -        0          0          global  
busca            int          function     1            -        0          0          global  
soma             int          function     -            -        0          0          global  
fatorial         int          function     -            -        0          0          global  
abs_val          int          function     -            -        0          0          global  

Escopo atual: global #0 | Pai: -1 | Base: 0 | Offset: 0 | Símbolos: 11

================ SCOPE #1 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
a                int          parameter    -            -        0          4          #1      
b                int          parameter    -            -        4          4          #1      

Escopo atual: local #1 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 2

================ SCOPE #2 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
msg              char         parameter    1            -        0          8          #2      

Escopo atual: local #2 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 1

================ SCOPE #3 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
x                double       parameter    -            -        0          4          #3      
y                double       parameter    -            -        4          4          #3      

Escopo atual: local #3 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 2

================ SCOPE #4 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #4 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #5 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #5 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #6 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #6 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #7 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
msg              char         parameter    1            -        0          8          #7      

Escopo atual: local #7 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 1

================ SCOPE #8 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #8 | Pai: 7 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #9 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
a                int          parameter    -            -        0          4          #9      
b                int          parameter    -            -        4          4          #9      

Escopo atual: local #9 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 2

================ SCOPE #10 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
resultado        int          variable     -            -        0          4          #10     

Escopo atual: local #10 | Pai: 9 | Base: 0 | Offset: 4 | Símbolos: 1

================ SCOPE #11 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
val              int          parameter    -            -        12         4          #11     
n                int          parameter    -            -        8          4          #11     
arr              int          parameter    1            -        0          8          #11     

Escopo atual: local #11 | Pai: 0 | Base: 0 | Offset: 16 | Símbolos: 3

================ SCOPE #12 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
i                int          variable     -            -        0          4          #12     

Escopo atual: local #12 | Pai: 11 | Base: 0 | Offset: 4 | Símbolos: 1

================ SCOPE #13 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #13 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #14 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #14 | Pai: 13 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #15 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
max              int          parameter    -            -        4          4          #15     
str              char         parameter    -            yes(1)   0          4          #15     

Escopo atual: local #15 | Pai: 0 | Base: 0 | Offset: 8 | Símbolos: 2

================ SCOPE #16 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #16 | Pai: 15 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #17 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
n                int          parameter    -            -        0          4          #17     

Escopo atual: local #17 | Pai: 0 | Base: 0 | Offset: 4 | Símbolos: 1

================ SCOPE #18 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #18 | Pai: 17 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #19 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------

Escopo atual: local #19 | Pai: 0 | Base: 0 | Offset: 0 | Símbolos: 0

================ SCOPE #20 ===========================

Nome             Tipo         Categoria    Ponteiro Array      Endereco   Tamanho  Escopo  
--------------------------------------------------------------------------
x                int          variable     -            -        0          4          #20     

Escopo atual: local #20 | Pai: 19 | Base: 0 | Offset: 4 | Símbolos: 1

