<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>231.0</x>&#13;
			<y>201.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1226.0</x>&#13;
			<y>607.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>702.0</x>&#13;
			<y>344.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>369.0</x>&#13;
			<y>314.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>481.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>678.0</x>&#13;
			<y>431.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>64.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>437.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>227.0</x>&#13;
			<y>407.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>276.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>47.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>402.0</x>&#13;
			<y>492.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>174.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>119.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>-20.0</x>&#13;
			<y>180.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>18.0</x>&#13;
			<y>232.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>-1.0</x>&#13;
			<y>312.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>207.0</x>&#13;
			<y>27.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>-149.0</x>&#13;
			<y>-43.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>-146.0</x>&#13;
			<y>31.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>-135.0</x>&#13;
			<y>98.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>-140.0</x>&#13;
			<y>184.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>-133.0</x>&#13;
			<y>335.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>288.0</x>&#13;
			<y>85.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>332.0</x>&#13;
			<y>-11.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>403.0</x>&#13;
			<y>-18.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>411.0</x>&#13;
			<y>49.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>377.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>517.0</x>&#13;
			<y>55.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>429.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>309.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>551.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>760.0</x>&#13;
			<y>169.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<read>[ -!]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[ -!]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>\r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>21</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>[\0-)]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<read>[#-[]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<controlx>299</controlx>&#13;
			<controly>504</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[#-[]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>[\v-~]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>[]-~]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>[]-~]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>[+-~]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<read>[]-~]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<controlx>344</controlx>&#13;
			<controly>361</controly>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>[\0-\t]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<controlx>359</controlx>&#13;
			<controly>391</controly>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>[(-[]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>29</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>27</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>[ -&amp;]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>\r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>